body {
  margin: 0;
  display: grid;
  grid-template-columns: 3fr 1fr;

  font-family: "Noto Serif KR", serif;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

header {
  grid-column: 1 / 3;
  grid-row: 1;

  margin: 24px 24px;
}

header .brand {
  display: flex;
  align-items: center;
}

header .title {
  font-size: 24px;
  padding-left: 12px;
}

header .brand svg {
  font-size: 32px;
  padding: 8px;
}
main {
  grid-column: 1;
  grid-row: 2;
}

main .items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(19, 75px);
  column-gap: 20px;

  /* background-color: #13547a; */
}

main ul li {
  margin: 12px 12px;
  border-radius: 4px;

  display: flex;
}

main .item-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  margin-left: 28px;
}

main .title {
  font-size: 24px;
}
main .quote {
  font-size: 12px;
  color: gray;
  text-align: center;
}
main ul li img {
  width: 150px;
  height: 200px;
}

aside {
  grid-column: 2;
  grid-row: 2;
}
